<!DOCTYPE HTML>
<html>
<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var result = [];
            axios.get('http://127.0.0.1:8000/getApi')
                .then((data) => {
                    result = data.data;
                }).then(() => {
                var chart = new CanvasJS.Chart("chartContainer", {
                    theme: "light1", // "light2", "dark1", "dark2"
                    animationEnabled: true, // change to true
                    title:{
                        text: "Basic Column Chart"
                    },
                    data: [
                        {
                            // Change type to "bar", "area", "spline", "pie",etc.
                            type: "column",
                            dataPoints: result
                        }
                    ]
                });
                chart.render();
            })
        }

    </script>
</head>
<body>
<div id="chartContainer" style="height: 800px; max-width: 1200px; margin: 0px auto;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
</body>
</html>